JWT_SECRET=Darkstar123ForBackend
DB_SERVER=192.168.100.63
DB_NAME=Imports
DB_USER=festim.beqiri
DB_PASS=Darkstar123
DB_PORT=1433
PUBLIC_KEY=BGUcPDdgXKITEcVsu7jE7JKCh0FpKGi_XDiG3nz7_tsAdYhDT_5YC1IB990iFjO8_KDVooFp7lVaj1cbvowmhj8
PRIVATE_KEY=RZrpUQtO8po11NtPU4HYBWBy1GDYYR95fsp_i6gb1cU
TEAMS_WEBHOOK_URL=
TEAMS_DASHBOARD_URL=


PLANOGRAM_DB_SERVER=192.168.100.10
PLANOGRAM_DB_USER=festim.beqiri
PLANOGRAM_DB_PASS=Festimeliza123
PLANOGRAM_DB_NAME=wtrgksvf
PLANOGRAM_DB_PORT=1433